.table {
    --bs-table-striped-bg:transparent !important;
}
.spinner-border{
    display: none !important;
}
.vehicle-list {
    margin-top: 50px !important;
}

.vehicle_edit, .vehicle_save {
    text-align: right;
    margin-top: 22px;
}
.equip-check {
    float: left;
    margin-right: 10px;
}
.equip-list {
    float: left;
    margin: 0;
}

.select-date-year {
    float: left;
    width: 50%;
    margin-left: 5px;
}
.select-date-month {
    float: left;
    width: 30%;
    margin-left: 5px;
}
#max-capacity, #mileage, #recycling-fee, #excluding-tax, #including-tax {
    float: left;
    width: 50%;
    margin-right: 5px;
}
.details-list {
    margin-left: 10px;
    margin-top: 10px;
    float: left;
    margin-bottom: 0;
}
/* require upload image */
#upload {
    opacity: 0;
}

#upload-label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.image-area {
    border: 2px dashed rgba(255, 255, 255, 0.7);
    padding: 1rem;
    position: relative;
}

.image-area::before {
    content: 'Uploaded image result';
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    z-index: 1;
}

.image-area img {
    z-index: 2;
    position: relative;
}

/* slick slider */
.container {
    max-width: 900px;
    padding: 30px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: solid 3px #f5f5f5;
}

h1 {
    margin-top: 0;
}

.product {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .product {
        flex-direction: row;
    }

    .product-images {
        width: 50%;
    }

    .product-description {
        margin-left: 36px;
    }
}

/* Thumbnails Slider */
.slider-thumbnails {
    margin-left: -15px;
    margin-right: -15px;
}

.slider-thumbnails .slick-slide {
    padding: 15px;
    transition: transform 0.3s ease-out;
}

.slider-thumbnails .slick-slide:focus img {
    box-shadow: 0 0 5px rgba(0,0,0,0.6);
}

.slider-thumbnails .slick-slide img {
    max-width: 100%;
    border: solid 5px #fff;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    transition: box-shadow 0.3s ease-out;
    border-radius: 3px;
}

/* Main Slider */
.slider {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border: solid 9px #fff;
    box-sizing: border-box;
    margin-bottom: 15px;
    border-radius: 5px;
}

.slider .slick-slide {}

.slider .slick-slide img {
    width: 100%;
}


/* make button larger and change their positions */
.slick-prev,
.slick-next {
    width: 50px;
    height: 50px;
    z-index: 1;
}

.slick-prev {
    left: 5px;
}

.slick-next {
    right: 5px;
}

.slick-prev:before,
.slick-next:before {
    font-size: 40px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


/* General slick slider styling */
.slick-slide:focus,
.slick-slide:focus {
    outline: none;
    /* remove default outline when on :focus */
}

/* hide dots and arrow buttons when slider is not hovered */
.slick-slider:not(:hover) .slick-arrow,
.slick-slider:not(:hover) .slick-dots {
    opacity: 0;
}

/* transition effects for opacity */
.slick-arrow {
    transition: opacity 0.5s ease-out;
}

.slick-track {
    display: flex;
  }
  .slick-slide { height: auto; }
  .slick-track .slick-slide img{
    
    flex: 1 0 auto;
    align-items: center;
    justify-content: center;
  }
  
  